.skills__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.skills{
    background: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.skills:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}
.skill__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.skill__head h3{
    color: var(--color-bg);
    font-size: 1.2rem;
    text-align: left;
}
.skills__lists{
    padding: 2rem;
}
.skills__lists li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.skills__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 1.8rem;
}
.skills__lists li p{
    font-size: 0.8rem;
}

/* ========= MEDIA QUERIES (MEDIUM DEVICES) ======== */

@media screen and (max-width: 1024px) {
    .skills__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .skills{
        height: auto;
    }
}

/* ========= MEDIA QUERIES (SMALL DEVICES) ======== */

@media screen and (max-width: 600px) {
    .skills__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}